<!-- Spinner Start -->
<!--<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">-->
<!--  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">-->
<!--    <span class="sr-only">Loading...</span>-->
<!--  </div>-->
<!--</div>-->
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
  <div class="container">
    <div class="row gx-0 align-items-center" style="height: 45px;">
      <div class="col-lg-6 text-center text-lg-start mb-lg-0">
        <div class="d-flex flex-wrap">
          <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
          <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
          <a href="mailto:example@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
        </div>
      </div>
      <div class="col-lg-6 text-center text-lg-end">
        <div class="d-flex align-items-center justify-content-end">
          <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Topbar End -->

<!-- Navbar & Hero Start -->
<div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="" class="navbar-brand p-0">
        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i>Cental</h1>
        <!-- <img src="img/logo.png" alt="Logo"> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Service</a>
          <a href="blog.html" class="nav-item nav-link">Blog</a>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0">
              <a href="feature.html" class="dropdown-item">Our Feature</a>
              <a href="cars.html" class="dropdown-item">Our Cars</a>
              <a href="team.html" class="dropdown-item">Our Team</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        @if (loading()) {
          <a (click)="login()" class="btn btn-primary rounded-pill py-2 px-4">Login with Google</a>
        } @else {
          @let u = user();
          @if (u) {
            <div style="display:flex;align-items:center;gap:12px;">
              <img [ngSrc]="u.picture" width="48" height="48" style="border-radius:50%" alt="avatar" />
              <div style="flex:1"></div>
              <button (click)="logout()" class="btn btn-light w-100 py-2">Logout</button>
            </div>
          } @else {
            <a (click)="login()" class="btn btn-primary rounded-pill py-2 px-4">Login with Google</a>
          }
        }
      </div>
    </nav>
  </div>
</div>
<!-- Navbar & Hero End -->

<!-- Carousel Start -->
<div class="header-carousel">
  <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img ngSrc="assets/img/carousel-2.jpg" class="img-fluid w-100" alt="First slide" height="1080"
             width="1920" priority/>
        <div class="carousel-caption">
          <div class="container py-4">
            <div class="row g-5">
              <div class="col-lg-6 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                <div class="bg-secondary rounded p-5">
                  <h4 class="text-white mb-4">CONTINUE CAR RESERVATION</h4>
                  <form>
                    <div class="row g-3">
                      <div class="col-12">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Select Your Car type</option>
                          <option value="1">VW Golf VII</option>
                          <option value="2">Audi A1 S-Line</option>
                          <option value="3">Toyota Camry</option>
                          <option value="4">BMW 320 ModernLine</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span> <span class="ms-1">Pick Up</span>
                          </div>
                          <input class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                        </div>
                      </div>
                      <div class="col-12">
                        <a href="#" class="text-start text-white d-block mb-2">Need a different drop-off location?</a>
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Drop off</span>
                          </div>
                          <input class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Pick Up</span>
                          </div>
                          <input class="form-control" type="date">
                          <select class="form-select ms-3" aria-label="Default select example">
                            <option selected>12:00AM</option>
                            <option value="1">1:00AM</option>
                            <option value="2">2:00AM</option>
                            <option value="3">3:00AM</option>
                            <option value="4">4:00AM</option>
                            <option value="5">5:00AM</option>
                            <option value="6">6:00AM</option>
                            <option value="7">7:00AM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Drop off</span>
                          </div>
                          <input class="form-control" type="date">
                          <select class="form-select ms-3" aria-label="Default select example">
                            <option selected>12:00AM</option>
                            <option value="1">1:00AM</option>
                            <option value="2">2:00AM</option>
                            <option value="3">3:00AM</option>
                            <option value="4">4:00AM</option>
                            <option value="5">5:00AM</option>
                            <option value="6">6:00AM</option>
                            <option value="7">7:00AM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-light w-100 py-2">Book Now</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;">
                <div class="text-start">
                  <h1 class="display-5 text-white">Get 15% off your rental Plan your trip now</h1>
                  <p>Treat yourself in USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img ngSrc="assets/img/carousel-1.jpg" class="img-fluid w-100" alt="First slide" height="1080"
             width="1920"/>
        <div class="carousel-caption">
          <div class="container py-4">
            <div class="row g-5">
              <div class="col-lg-6 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                <div class="bg-secondary rounded p-5">
                  <h4 class="text-white mb-4">CONTINUE CAR RESERVATION</h4>
                  <form>
                    <div class="row g-3">
                      <div class="col-12">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Select Your Car type</option>
                          <option value="1">VW Golf VII</option>
                          <option value="2">Audi A1 S-Line</option>
                          <option value="3">Toyota Camry</option>
                          <option value="4">BMW 320 ModernLine</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Pick Up</span>
                          </div>
                          <input class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                        </div>
                      </div>
                      <div class="col-12">
                        <a href="#" class="text-start text-white d-block mb-2">Need a different drop-off location?</a>
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Drop off</span>
                          </div>
                          <input class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Pick Up</span>
                          </div>
                          <input class="form-control" type="date">
                          <select class="form-select ms-3" aria-label="Default select example">
                            <option selected>12:00AM</option>
                            <option value="1">1:00AM</option>
                            <option value="2">2:00AM</option>
                            <option value="3">3:00AM</option>
                            <option value="4">4:00AM</option>
                            <option value="5">5:00AM</option>
                            <option value="6">6:00AM</option>
                            <option value="7">7:00AM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="input-group">
                          <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Drop off</span>
                          </div>
                          <input class="form-control" type="date">
                          <select class="form-select ms-3" aria-label="Default select example">
                            <option selected>12:00AM</option>
                            <option value="1">1:00AM</option>
                            <option value="2">2:00AM</option>
                            <option value="3">3:00AM</option>
                            <option value="4">4:00AM</option>
                            <option value="5">5:00AM</option>
                            <option value="6">6:00AM</option>
                            <option value="7">7:00AM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-light w-100 py-2">Book Now</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;">
                <div class="text-start">
                  <h1 class="display-5 text-white">Get 15% off your rental! Choose Your Model </h1>
                  <p>Treat yourself in USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Carousel End -->

<!-- Features Start -->
<div class="container-fluid feature py-5">
  <div class="container py-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Cental <span class="text-primary">Features</span></h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="row g-4 align-items-center">
      <div class="col-xl-4">
        <div class="row gy-4 gx-0">
          <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
            <div class="feature-item">
              <div class="feature-icon">
                <span class="fa fa-trophy fa-2x"></span>
              </div>
              <div class="ms-4">
                <h5 class="mb-3">First Class services</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in illum aperiam ullam magni eligendi?</p>
              </div>
            </div>
          </div>
          <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="feature-item">
              <div class="feature-icon">
                <span class="fa fa-road fa-2x"></span>
              </div>
              <div class="ms-4">
                <h5 class="mb-3">24/7 road assistance</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in illum aperiam ullam magni eligendi?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
        <img ngSrc="assets/img/features-img.png" class="img-fluid w-100" style="object-fit: cover;" alt="Img"
             height="300" width="500">
      </div>
      <div class="col-xl-4">
        <div class="row gy-4 gx-0">
          <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
            <div class="feature-item justify-content-end">
              <div class="text-end me-4">
                <h5 class="mb-3">Quality at Minimum</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in illum aperiam ullam magni eligendi?</p>
              </div>
              <div class="feature-icon">
                <span class="fa fa-tag fa-2x"></span>
              </div>
            </div>
          </div>
          <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="feature-item justify-content-end">
              <div class="text-end me-4">
                <h5 class="mb-3">Free Pick-Up & Drop-Off</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in illum aperiam ullam magni eligendi?</p>
              </div>
              <div class="feature-icon">
                <span class="fa fa-map-pin fa-2x"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Features End -->

<!-- About Start -->
<div class="container-fluid overflow-hidden about py-5">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
        <div class="about-item">
          <div class="pb-5">
            <h1 class="display-5 text-capitalize">Cental <span class="text-primary">About</span></h1>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
            </p>
          </div>
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="about-item-inner border p-4">
                <div class="about-icon mb-4">
                  <img ngSrc="../../assets/img/about-icon-1.png" class="img-fluid w-50 h-50" alt="Icon" height="100"
                       width="100">
                </div>
                <h5 class="mb-3">Our Vision</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-item-inner border p-4">
                <div class="about-icon mb-4">
                  <img ngSrc="../../assets/img/about-icon-2.png" class="img-fluid h-50 w-50" alt="Icon" height="100"
                       width="100">
                </div>
                <h5 class="mb-3">Our Mision</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <p class="text-item my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam ipsum. Sed suscipit dolorem libero sequi aut natus debitis reprehenderit facilis quaerat similique, est at in eum. Quo, obcaecati in!
          </p>
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="text-center rounded bg-secondary p-4">
                <h1 class="display-6 text-white">17</h1>
                <h5 class="text-light mb-0">Years Of Experience</h5>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="rounded">
                <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Morbi tristique senectus</p>
                <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> A scelerisque purus</p>
                <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Dictumst vestibulum</p>
                <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i> dio aenean sed adipiscing</p>
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <a href="#" class="btn btn-primary rounded py-3 px-5">More About Us</a>
            </div>
            <div class="col-lg-7">
              <div class="d-flex align-items-center">
                <img ngSrc="../../assets/img/attachment-img.jpg" class="img-fluid rounded-circle border border-4 border-secondary" style="width: 100px; height: 100px;" alt="Image"
                     height="100" width="100">
                <div class="ms-4">
                  <h4>William Burgess</h4>
                  <p class="mb-0">Carveo Founder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
        <div class="about-img">
          <div class="img-1">
            <img ngSrc="../../assets/img/about-img.jpg" class="img-fluid rounded h-100 w-100" alt="" height="600"
                 width="500">
          </div>
          <div class="img-2">
            <img ngSrc="assets/img/about-img-1.jpg" class="img-fluid rounded w-100" alt="" height="300"
                 width="500">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About End -->

<!-- Fact Counter -->
<div class="container-fluid counter bg-secondary py-5">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
        <div class="counter-item text-center">
          <div class="counter-item-icon mx-auto">
            <i class="fas fa-thumbs-up fa-2x"></i>
          </div>
          <div class="counter-counting my-3">
            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">829</span>
            <span class="h1 fw-bold text-white">+</span>
          </div>
          <h4 class="text-white mb-0">Happy Clients</h4>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
        <div class="counter-item text-center">
          <div class="counter-item-icon mx-auto">
            <i class="fas fa-car-alt fa-2x"></i>
          </div>
          <div class="counter-counting my-3">
            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">56</span>
            <span class="h1 fw-bold text-white">+</span>
          </div>
          <h4 class="text-white mb-0">Number of Cars</h4>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
        <div class="counter-item text-center">
          <div class="counter-item-icon mx-auto">
            <i class="fas fa-building fa-2x"></i>
          </div>
          <div class="counter-counting my-3">
            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">127</span>
            <span class="h1 fw-bold text-white">+</span>
          </div>
          <h4 class="text-white mb-0">Car Center</h4>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
        <div class="counter-item text-center">
          <div class="counter-item-icon mx-auto">
            <i class="fas fa-clock fa-2x"></i>
          </div>
          <div class="counter-counting my-3">
            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">589</span>
            <span class="h1 fw-bold text-white">+</span>
          </div>
          <h4 class="text-white mb-0">Total kilometers</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fact Counter -->

<!-- Services Start -->
<div class="container-fluid service py-5">
  <div class="container py-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Cental <span class="text-primary">Services</span></h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-phone-alt fa-2x"></i>
          </div>
          <h5 class="mb-3">Phone Reservation</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-money-bill-alt fa-2x"></i>
          </div>
          <h5 class="mb-3">Special Rates</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-road fa-2x"></i>
          </div>
          <h5 class="mb-3">One Way Rental</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-umbrella fa-2x"></i>
          </div>
          <h5 class="mb-3">Life Insurance</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-building fa-2x"></i>
          </div>
          <h5 class="mb-3">City to City</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="service-item p-4">
          <div class="service-icon mb-4">
            <i class="fa fa-car-alt fa-2x"></i>
          </div>
          <h5 class="mb-3">Free Rides</h5>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services End -->

<!-- Car categories Start -->
<div class="container-fluid categories pb-5">
  <div class="container pb-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Vehicle <span class="text-primary">Categories</span></h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="categories-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
      <div class="categories-item p-4">
        <div class="categories-item-inner">
          <div class="categories-img rounded-top">
            <img ngSrc="assets/img/car-1.png" class="img-fluid w-100 rounded-top" alt="" height="300" width="500">
          </div>
          <div class="categories-content rounded-bottom p-4">
            <h4>Mercedes Benz R3</h4>
            <div class="categories-review mb-4">
              <div class="me-3">4.5 Review</div>
              <div class="d-flex justify-content-center text-secondary">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star text-body"></i>
              </div>
            </div>
            <div class="mb-4">
              <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$99:00/Day</h4>
            </div>
            <div class="row gy-2 gx-0 text-center mb-4">
              <div class="col-4 border-end border-white">
                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
              </div>
              <div class="col-4">
                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Petrol</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2015</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
              </div>
              <div class="col-4">
                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">27K</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Book Now</a>
          </div>
        </div>
      </div>
      <div class="categories-item p-4">
        <div class="categories-item-inner">
          <div class="categories-img rounded-top">
            <img ngSrc="assets/img/car-2.png" class="img-fluid w-100 rounded-top" alt="" height="300" width="500">
          </div>
          <div class="categories-content rounded-bottom p-4">
            <h4>Toyota Corolla Cross</h4>
            <div class="categories-review mb-4">
              <div class="me-3">3.5 Review</div>
              <div class="d-flex justify-content-center text-secondary">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star text-body"></i>
              </div>
            </div>
            <div class="mb-4">
              <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$128:00/Day</h4>
            </div>
            <div class="row gy-2 gx-0 text-center mb-4">
              <div class="col-4 border-end border-white">
                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
              </div>
              <div class="col-4">
                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Petrol</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2015</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
              </div>
              <div class="col-4">
                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">27K</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Book Now</a>
          </div>
        </div>
      </div>
      <div class="categories-item p-4">
        <div class="categories-item-inner">
          <div class="categories-img rounded-top">
            <img ngSrc="assets/img/car-3.png" class="img-fluid w-100 rounded-top" alt="" height="300" width="500">
          </div>
          <div class="categories-content rounded-bottom p-4">
            <h4>Tesla Model S Plaid</h4>
            <div class="categories-review mb-4">
              <div class="me-3">3.8 Review</div>
              <div class="d-flex justify-content-center text-secondary">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star text-body"></i>
              </div>
            </div>
            <div class="mb-4">
              <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$170:00/Day</h4>
            </div>
            <div class="row gy-2 gx-0 text-center mb-4">
              <div class="col-4 border-end border-white">
                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
              </div>
              <div class="col-4">
                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Petrol</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2015</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
              </div>
              <div class="col-4">
                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">27K</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Book Now</a>
          </div>
        </div>
      </div>
      <div class="categories-item p-4">
        <div class="categories-item-inner">
          <div class="categories-img rounded-top">
            <img ngSrc="assets/img/car-4.png" class="img-fluid w-100 rounded-top" alt="" height="300" width="500">
          </div>
          <div class="categories-content rounded-bottom p-4">
            <h4>Hyundai Kona Electric</h4>
            <div class="categories-review mb-4">
              <div class="me-3">4.8 Review</div>
              <div class="d-flex justify-content-center text-secondary">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="mb-4">
              <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$187:00/Day</h4>
            </div>
            <div class="row gy-2 gx-0 text-center mb-4">
              <div class="col-4 border-end border-white">
                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
              </div>
              <div class="col-4">
                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Petrol</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2015</span>
              </div>
              <div class="col-4 border-end border-white">
                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
              </div>
              <div class="col-4">
                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">27K</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Car categories End -->

<!-- Car Steps Start -->
<div class="container-fluid steps py-5">
  <div class="container py-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize text-white mb-3">Cental<span class="text-primary"> Process</span></h1>
      <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="steps-item p-4 mb-4">
          <h4>Come In Contact</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolorem!</p>
          <div class="setps-number">01.</div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="steps-item p-4 mb-4">
          <h4>Choose A Car</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolorem!</p>
          <div class="setps-number">02.</div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="steps-item p-4 mb-4">
          <h4>Enjoy Driving</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolorem!</p>
          <div class="setps-number">03.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Car Steps End -->

<!-- Blog Start -->
<div class="container-fluid blog py-5">
  <div class="container py-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Cental<span class="text-primary"> Blog & News</span></h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="blog-item">
          <div class="blog-img">
            <img ngSrc="assets/img/blog-1.jpg" class="img-fluid rounded-top w-100" alt="Image" height="400"
                 width="600">
          </div>
          <div class="blog-content rounded-bottom p-4">
            <div class="blog-date">30 Dec 2025</div>
            <div class="blog-comment my-3">
              <div class="small"><span class="fa fa-user text-primary"></span><span class="ms-2">Martin.C</span></div>
              <div class="small"><span class="fa fa-comment-alt text-primary"></span><span class="ms-2">6 Comments</span></div>
            </div>
            <a href="#" class="h4 d-block mb-3">Rental Cars how to check driving fines?</a>
            <p class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius libero soluta impedit eligendi? Quibusdam, laudantium.</p>
            <a href="#" class="">Read More  <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="blog-item">
          <div class="blog-img">
            <img ngSrc="assets/img/blog-2.jpg" class="img-fluid rounded-top w-100" alt="Image" height="400"
                 width="600">
          </div>
          <div class="blog-content rounded-bottom p-4">
            <div class="blog-date">25 Dec 2025</div>
            <div class="blog-comment my-3">
              <div class="small"><span class="fa fa-user text-primary"></span><span class="ms-2">Martin.C</span></div>
              <div class="small"><span class="fa fa-comment-alt text-primary"></span><span class="ms-2">6 Comments</span></div>
            </div>
            <a href="#" class="h4 d-block mb-3">Rental cost of sport and other cars</a>
            <p class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius libero soluta impedit eligendi? Quibusdam, laudantium.</p>
            <a href="#" class="">Read More  <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="blog-item">
          <div class="blog-img">
            <img ngSrc="assets/img/blog-3.jpg" class="img-fluid rounded-top w-100" alt="Image" height="400"
                 width="600">
          </div>
          <div class="blog-content rounded-bottom p-4">
            <div class="blog-date">27 Dec 2025</div>
            <div class="blog-comment my-3">
              <div class="small"><span class="fa fa-user text-primary"></span><span class="ms-2">Martin.C</span></div>
              <div class="small"><span class="fa fa-comment-alt text-primary"></span><span class="ms-2">6 Comments</span></div>
            </div>
            <a href="#" class="h4 d-block mb-3">Document required for car rental</a>
            <p class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius libero soluta impedit eligendi? Quibusdam, laudantium.</p>
            <a href="#" class="">Read More  <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog End -->

<!-- Banner Start -->
<div class="container-fluid banner pb-5 wow zoomInDown" data-wow-delay="0.1s">
  <div class="container pb-5">
    <div class="banner-item rounded">
      <img ngSrc="assets/img/banner-1.jpg" class="img-fluid rounded w-100" alt="" height="1080" width="1920">
      <div class="banner-content">
        <h2 class="text-primary">Rent Your Car</h2>
        <h1 class="text-white">Interested in Renting?</h1>
        <p class="text-white">Don't hesitate and send us a message.</p>
        <div class="banner-btn">
          <a href="#" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 me-2">WhatchApp</a>
          <a href="#" class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner End -->

<!-- Team Start -->
<div class="container-fluid team pb-5">
  <div class="container pb-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Customer<span class="text-primary"> Suport</span> Center</h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img ngSrc="assets/img/team-1.jpg" class="img-fluid rounded w-100" alt="Image" height="400"
                 width="300">
          </div>
          <div class="team-content pt-4">
            <h4>MARTIN DOE</h4>
            <p>Profession</p>
            <div class="team-icon d-flex justify-content-center">
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img ngSrc="assets/img/team-2.jpg" class="img-fluid rounded w-100" alt="Image" height="400"
                 width="300">
          </div>
          <div class="team-content pt-4">
            <h4>MARTIN DOE</h4>
            <p>Profession</p>
            <div class="team-icon d-flex justify-content-center">
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img ngSrc="assets/img/team-3.jpg" class="img-fluid rounded w-100" alt="Image" height="400"
                 width="300">
          </div>
          <div class="team-content pt-4">
            <h4>MARTIN DOE</h4>
            <p>Profession</p>
            <div class="team-icon d-flex justify-content-center">
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img ngSrc="assets/img/team-4.jpg" class="img-fluid rounded w-100" alt="Image" height="400"
                 width="300">
          </div>
          <div class="team-content pt-4">
            <h4>MARTIN DOE</h4>
            <p>Profession</p>
            <div class="team-icon d-flex justify-content-center">
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->

<!-- Testimonial Start -->
<div class="container-fluid testimonial pb-5">
  <div class="container pb-5">
    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="display-5 text-capitalize mb-3">Our Clients<span class="text-primary"> Riviews</span></h1>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio,
      </p>
    </div>
    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
      <div class="testimonial-item">
        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i>
        </div>
        <div class="testimonial-inner p-4">
          <img ngSrc="assets/img/testimonial-1.jpg" class="img-fluid" alt="" height="100" width="100">
          <div class="ms-4">
            <h4>Person Name</h4>
            <p>Profession</p>
            <div class="d-flex text-primary">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star text-body"></i>
            </div>
          </div>
        </div>
        <div class="border-top rounded-bottom p-4">
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta neque ab repudiandae reprehenderit ipsum eos cumque esse repellendus impedit.</p>
        </div>
      </div>
      <div class="testimonial-item">
        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i>
        </div>
        <div class="testimonial-inner p-4">
          <img ngSrc="assets/img/testimonial-2.jpg" class="img-fluid" alt="" height="100" width="100">
          <div class="ms-4">
            <h4>Person Name</h4>
            <p>Profession</p>
            <div class="d-flex text-primary">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star text-body"></i>
              <i class="fas fa-star text-body"></i>
            </div>
          </div>
        </div>
        <div class="border-top rounded-bottom p-4">
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta neque ab repudiandae reprehenderit ipsum eos cumque esse repellendus impedit.</p>
        </div>
      </div>
      <div class="testimonial-item">
        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i>
        </div>
        <div class="testimonial-inner p-4">
          <img ngSrc="assets/img/testimonial-3.jpg" class="img-fluid" alt="" height="100" width="100">
          <div class="ms-4">
            <h4>Person Name</h4>
            <p>Profession</p>
            <div class="d-flex text-primary">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star text-body"></i>
              <i class="fas fa-star text-body"></i>
              <i class="fas fa-star text-body"></i>
            </div>
          </div>
        </div>
        <div class="border-top rounded-bottom p-4">
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta neque ab repudiandae reprehenderit ipsum eos cumque esse repellendus impedit.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonial End -->

<!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-md-6 col-lg-6 col-xl-3">
        <div class="footer-item d-flex flex-column">
          <div class="footer-item">
            <h4 class="text-white mb-4">About Us</h4>
            <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
          </div>
          <div class="position-relative">
            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3">
        <div class="footer-item d-flex flex-column">
          <h4 class="text-white mb-4">Quick Links</h4>
          <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
          <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
          <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
          <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
          <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
          <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3">
        <div class="footer-item d-flex flex-column">
          <h4 class="text-white mb-4">Business Hours</h4>
          <div class="mb-3">
            <h6 class="text-muted mb-0">Mon - Friday:</h6>
            <p class="text-white mb-0">09.00 am to 07.00 pm</p>
          </div>
          <div class="mb-3">
            <h6 class="text-muted mb-0">Saturday:</h6>
            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
          </div>
          <div class="mb-3">
            <h6 class="text-muted mb-0">Vacation:</h6>
            <p class="text-white mb-0">All Sunday is our vacation</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-3">
        <div class="footer-item d-flex flex-column">
          <h4 class="text-white mb-4">Contact Info</h4>
          <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
          <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@example.com</a>
          <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +012 345 67890</a>
          <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
          <div class="d-flex">
            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
  <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-md-6 text-center text-md-start mb-md-0">
        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
      </div>
      <div class="col-md-6 text-center text-md-end text-body">
        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
        Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
